# Quarkus-mongo-curd-Operations

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/nik/quarkus/fun/controlles/: PersonCntrl.java  UserCntl.java
src/main/java/com/nik/quarkus/fun/models/: Address.java  Person.java  user.java
src/main/java/com/nik/quarkus/fun/repository/: UserRepo.java
src/main/java/com/nik/quarkus/fun/service/: PersonService.java  UserService.java
src/main/resources/: application.properties
