plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
//    mongo
    implementation 'io.quarkus:quarkus-mongodb-panache'
//    jakarta
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
//    lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
//    redis
    implementation 'io.quarkus:quarkus-cache'
    implementation 'io.quarkus:quarkus-redis-client'


}

group 'org.nikhil'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
