quarkus.mongodb.connection-string=mongodb://localhost:27017/
quarkus.mongodb.database=TargettingFramework

#quarkus.http.port=8081

#redis
quarkus.redis.hosts=redis://localhost:6379

#quarkus.redis.port=6379